<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/clientes">

    <fragment
        android:id="@+id/clientes"
        android:name="com.example.latepay.clientes"
        android:label="fragment_clientes"
        tools:layout="@layout/fragment_clientes" />
    <fragment
        android:id="@+id/agregar_cliente"
        android:name="com.example.latepay.agregar_cliente"
        android:label="fragment_agregar_cliente"
        tools:layout="@layout/fragment_agregar_cliente" />
    <fragment
        android:id="@+id/acerca_de"
        android:name="com.example.latepay.acerca_de"
        android:label="fragment_acerca_de"
        tools:layout="@layout/fragment_acerca_de" />

</navigation>